<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba</title>
</head>
<body>
    <h1>Hola, soy Marcos Hinca</h1>
    <h2>Argentina</h2>
    <h3>31/07/2001</h3>
    <h4>19 años</h4>
    <p>Descripcion: Actualmente me encuentro estudiando la carrera Licenciatura en Sistemas, 
        me intereso la programacion desde que curse la materia algoritmica y programacion I el año pasado.
        Me gusta ver peliculas, jugar videojuegos y hacer caminatas de vez en cuando.
    </p>
</body>
</html>