<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marca</title>
</head>
<body>
    <h1>Marcas de autos:</h1>
    <form action="">
        <fieldset>
            <legend>Autos</legend>
            <label for="marca">Marca:</label>
            <input type="text" id="marca" name="marca" value="" class="limpiarinput"placeholder="Ingrese una marca..." required="true"/> 
            <button type="button" id="btn-ingresar">Ingresar marca</button>
            <button type="button" id="btn-eliminar-primera">Eliminar primero</button>
            <button type="button" id="btn-eliminar-ultima">Eliminar ultimo</button>
        </fieldset>
    </form>
    <div id="resultado"></div>
    <script src="marcaArray.js"></script>
</body>
</html>


