<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Caluladora</title>
  </head>
  <body>
      <div class="container">
          <h1>Aplicacion calculadora</h1>
          <form action="" id="forma">
              <div class="mb-3">
                  <label for="operandoA">Oparando A</label>
                  <input type="number" class="form-control" placeholder="Escribe operando A" id="operandoA"/>
              </div>
              <div class="mb-3">
                  <label for="operandoB">Operando B</label>
                  <input type="number" class="form-control" placeholder="Escribe el operando B" id="operandoB"/>
              </div>
          </form>
          <button class="btn btn-primary mb-3" onclick="sumar()">Sumar</button>
          <div id="resultado"></div>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
      <script src="calculationLogic.js"></script>
</body>
</html>