<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listado de personas</title>
    <link rel="stylesheet" href="style/listadoStyles.css">
</head>
<body onload="mostrarPersonas()">
    <div class="contenedor" id="cabecero">
        <h1>Listado de personas</h1>
    </div>
    <div class="contenedor">
        <div class="elemento">
            <ul id="personas">
            </ul>
        </div>
    </div>
    <div class="contenedor">
        <div style="text-align: center;">
            <button style="cursor: pointer" onclick="agregarPersonas()">+</button>
        </div>
        <form action="" id="forma">
            <input type="text" id="nombre" name="nombre" placeholder="nombre">
            <input type="text" id="apellido" name="apellido" placeholder="apellido">
        </form>
    </div>
    <script src="js/persona.js"></script>
    <script src="js/listadoLogic.js"></script>
</body>
</html>