<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplicacion reloj</title>
    <link rel="stylesheet" href="style/relojStyle.css">
</head>
<body>
    <div id="reloj">
        <div class="reloj-contenedor" id="contenedor">
            <div id="hora">Reloj digital</div>
            <div id="fecha">con javascript</div>
        </div>
    </div>
    <script src="js/relojLogic.js"></script>
</body>
</html>