<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manejo de DOM con javascript</title>
</head>
<body onload="entrar()">
    <h1 onclick="cambiarTitulo(this)">HTML</h1>
    <h2 id="titulo-secundario">Este es un subtitulo</h2>
    <form action="" id="forma">
        <label for="nombre">Nombre</label>
        <input type="text" name="nombre" id="nombre" onchange="convertir()">
    </form>
    <div id="mostrar"></div>
    <p onmouseover="red(this)" onmouseout="blue(this)">Contenido que cambia de color sin click</p>
    <p onmouseup="blue(this)" onmousedown="red(this)" onclick="verde(this)">Contenido que cambia de color con click</p>
    <script>
        // una manera de cambiar el contenido de una etiqueta al hacerle click - uso de funcion(this) - 
        const cambiarTitulo = titulo =>{
            titulo.innerHTML = "HTML CON JAVASCRIPT";
        }
        const cambiarTitulo2 = () =>{
            document.getElementById("titulo-secundario").innerHTML = "Cambio de titulo";
        }

        function entrar(){
            alert("Entrando a una pagina");
            const texto = "";
            if(navigator.cookieEnabled){
                texto = "Las cookies estan habilitadas";
            }
            else{
                texto = "las cookies estan deshabilitadas";
            }
            document.getElementById("mostrar").innerHTML = texto;
        }

        // otra manera de cambiar el valor al hacer click en la palabra - hace una llamada a la funcion cambiarTitulo2 (sin paramtros) - 
        const valor = document.getElementById("titulo-secundario").onclick = cambiarTitulo2;

        // convierte la cadena ingresada en mayuscula
        const convertir = () =>{
            const titulo = document.getElementById("nombre");
            titulo.value = titulo.value.toUpperCase();
        }
        // onfocus y onblur se usan en etiquetas input para indicar que estamos por ingresar contenido
        const forma = document.getElementById("forma");
        forma.addEventListener("focus", (titulo) => {titulo.target.style.background = "yellow"}, true);
        forma.addEventListener("blur", (titulo) => {titulo.target.style.background = ""}, true);

        // cambia de color segun este el cursor del mouse en el contenido de la etiqueta
        const red = titulo => titulo.style.color = "red";
        const blue = titulo => titulo.style.color = "blue";
        // cambio de color a verde una vez que se dejo de haer click en el titulo, no se notara el cambio de rojo a azul sino a verde
        const verde = titulo => titulo.style.color = "green";
    </script>
</body>
</html>