<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perrera Municipal</title>
</head>
<body>
    <h1>Perrera</h1>
    <input type="button" id="newPerro" value="Cargar Perro" onclick="cargarPerro()">
    <input type="button" id="modifPerro" value="Modificar Perro"  onclick="modificarPerro()">
    <input type="button" value="Filtrar: En Adopcion"  onclick="filtrarEstado(0)">
    <input type="button" value="Filtrar: En proceso de Adopcion"  onclick="filtrarEstado(1)">
    <input type="button" value="Filtrar: Adoptados"  onclick="filtrarEstado(2)">
    <input type="button" value="Quitar Filtro"  onclick="filtrarEstado(5)">
    <div id="listarPerros"></div>
    <script src="perro.js"></script>
    <script src="perrera.js"></script>
</body>
</html>