<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <h2>Inicio de sesion</h2>
    <form action="" id="forma" name="forma" method="POST">
        <label for="correo">Email</label>
        <input type="email" id="correo" name="correo" required="true"/>
        <label for="password">Contraseña</label>
        <input type="password" id="password" name="password" required="true"/>
        <br/><br/>
        <button type="button">Enviar</button>
    </form>
</body>
</html>