<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banda</title>
</head>
<body>
    <h1>Mi artista favorito:</h1>
    <h2>Integrantes:</h2>
        <ul>
            <li>James Hetfield</li>
            <li>Lars Ulrich</li>
            <li>Robert Trujillo</li>
            <li>Cliff Burton</li>
            <li>kirk</li>
        </ul>
    <h2>Discografia:</h2>
        <ul>
            <li>Kill 'Em All (1983)</li>
            <li>Ride the Lightning (1984)</li>
            <li>Master of Puppets (1986)</li>
            <li>Justice for All (1988)</li>
            <li>Metallica (1991)</li>
            <li>Load (1996)</li>
            <li>ReLoad (1997)</li>
            <li>St. Anger (2003)</li>
            <li>Death Magnetic (2008)</li>
        </ul>
    <h2>Enlace a su web oficial:</h2>
    <a href="https://www.metallica.com/">Pagina Oficial de Metallica</a>
    <h2>Galeria de imagenes:</h2>
    <div>
        <img src="/ejercicios/metallica2017.jpg" alt="Banda de Metallica" height="400" width="600">
    </div>
    <h2>Breve reseña:</h2>
    <p>Mettalica es una banda estadounidense de rock, sin lugar a dudas es una banda de alcance mundial
        y una de mis preferidas. En resumen, el conjunto de sus canciones son buenas, los musicos son bastante buenos. 
        A pesar de tener su mejores momentos en el pasado aun sigue siendo un excelente metal.
    </p>

    <P><i>Marcos Hinca</i></P>
</body>
</html>