<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
</head>
<body>
    <form action="mi_servidor2" autocomplete="off">
        <fieldset>
            <legend>CALCULADORA:</legend>
            <label for="num1">Numero 1:</label>
            <input type="number" id="num1" name="num1" />
            <br/><br/>
            <label for="num2">Numero 2:</label>
            <input type="number" id="num2" name="num2" />
            <br/><br/>
            <button type="button" id="btn-sumar">Sumar</button>
            <button type="button" id="btn-restar">Restar</button>
            <button type="button" id="btn-multiplicar">Multiplicar</button>
            <button type="button" id="btn-dividir">Dividir</button>
            <button type="button" id="btn-cuadrado">Sumar cuadrados</button>
        </fieldset>
        <fieldset>
            <div id="resultado"></div>
        </fieldset>
    </form>
    <script src="calculation.js"></script>
</body>
</html>