<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=|, initial-scale=1.0">
    <title>Licencia de conducir</title>
</head>
<body>
    <h1 id="cabecero">Formulario - licencia de conducir -</h1>
    <form action="">
        <fieldset>
            <legend>Datos persona</legend>
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" placeholder="Escribe tu nombre" required="true"/>
            <br/><br/>
            <label for="apellido">Apellido:</label>
            <input type="text" id="apellido" name="apellido" placeholder="Escribe tu apellido" required="true"/>
            <br/><br/>
            <label for="edad">Edad:</label>
            <input type="text" id="edad" name="edad" placeholder="Escribe tu edad" required="true"/>
            <br/><br/>
            <label for="licencia">Licencia:</label>
            <select name="licencia" id="licencia">
                <option value="si" class="opcion">Si</option>
                <option value="no" class="opcion">No</option>
                <option value="Elige un opcion" selected="true" class="opcion">Elige una opcion</option>
            </select>
            <br/><br/>
            <label for="fecha_expiracion">Fecha de expiracion:</label>
            <input type="text" id="fecha_expiracion" name="fecha_expiracion" placeholder="YYYYMMDD" required="true"/>
            <br/><br/>
            <button type="button" id="formulario-licencia">Enviar</button>
            <input type="reset" value="Resetear"/>
            <script src="license_logic.js"></script>
        </fieldset>
    </form>
</body>
</html>