<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
</head>
<body>
    <h1>Formulario</h1>
    <!-- "novalidate"  permite que no sea requerido ingresar obligatoriamente informacion en ningun input - atributo dentro del form - -->
    <!-- metodo POST - GET -->
    <form action="mi_servidor" autocomplete="off">
        <fieldset>
            <legend>Datos persona:</legend>
            <label for="idpersona">Persona:</label>
            <input type="text" id="idpersona" name="idpersona" readonly="true" value="100"/>
            <br/><br/>

            <!-- Este input solo se envia al servidor sin ser visto por el cliente -->
            <input type="hidden" id="sistema" name="sistema" value="SAP"/>

            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" placeholder="Escribe tu nombre" required="true"/>
            <br/><br/>
            <label for="apellido">Apellido:</label>
            <input type="text" id="apellido" name="apellido" placeholder="Escribe tu apellido" required="true"/>
            <br/><br/>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Escribe tu email"/>
            <br/><br/>
            <label for="edad">Edad:</label>
            <!-- atributo "STEP" en edad permite ingresar tambien numero decimales -->
            <input type="number" id="edad" name="edad" placeholder="Escribe tu edad"/>
            <br/><br/>
            <label>Género</label><br/>
            <input type="radio" id="femenino" name="genero" value="femenino"/>
            <label for="femenino">Femenino</label><br/>
            <input type="radio" id="masculino" name="genero" value="masculino"/>
            <label for="masculino">Masculino</label>
            <br/><br/>
            <label>Género de música favorita</label><br/>
            <input type="checkbox" id="clasica" name="musica" value="clasica">
            <label for="clasica">Clásica</label><br>
            <input type="checkbox" id="jazz" name="musica" value="jazz">
            <label for="jazz">Jazz</label>
            <br/><br/>
            <label for="autos">Marca de auto favorita:</label><br/>
            <!-- atributo "multiple="true" de <select> permite seleccionar mas de un elemento -->
            <select name="autos" id="autos">
                <option value="volvo">Volvo</option>
                <option value="bmw">BMW</option>
                <option value="audi" selected="true">Audi</option>
            </select>
            <br/><br/>
            <label for="comentario">Cometario</label><br/>
            <textarea name="comentario" id="comentario" cols="30" rows="10">comentario</textarea>
            <br/><br/>
            <button type="button" id="formulario">Enviar</button>
            <input type="submit" formnovalidate="formnovalidate" value="Enviar sin validar"/>
            <input type="reset" value="Resetear"/>
        </fieldset>
    </form>
    <script>
        document.getElementById("formulario").addEventListener("click", function() {
            const nombre = document.getElementById("nombre").value;
            console.log("nombre:", nombre);
        })

        const inputsGenero = document.getElementsByTagName("genero");
        console.log(inputsGenero);
    </script>
</body>
</html>